# WinSchoolPro

./: README.md
Business/: Business.csproj
Business/Employees/: clsBonus.cs  clsDeduction.cs  clsEmployee.cs  clsEmployeeAttendance.cs  clsEmployeeSalary.cs  clsJobTitle.cs  clsMonthlySalary.cs  clsUser.cs
Business/General/: clsAcademicYear.cs  clsDayOfWeek.cs  clsSomeFullDetails.cs  clsStage.cs  clsSubject.cs
Business/Persons/: clsIdentifier.cs  clsIdentifierTypes.cs  clsPerson.cs
Business/Rooms/: clsBooking.cs  clsClass.cs  clsRoom.cs  clsRoomType.cs  clsSchedule.cs
Business/Students/: clsFinalGrade.cs  clsGuardian.cs  clsResult.cs  clsStudent.cs  clsStudentAttendance.cs  clsStudentDiscipline.cs  clsStudentStage.cs
ConsoleTesting/: ConsoleTesting.csproj  ConsoleTesting.sln  Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Emloyees/: clsBonusData.cs  clsDeductionData.cs  clsEmployeeAttendanceData.cs  clsEmployeeData.cs  clsEmployeeSalaryData.cs  clsJobTitleData.cs  clsMonthlySalaryData.cs  clsUserData.cs
DataAccess/General/: clsAcademicYearData.cs  clsDaysOfWeekData.cs  clsScheduleData.cs  clsSomeFullDetailsData.cs  clsStageData.cs  clsSubjectData.cs
DataAccess/Persons/: clsIdentifierData.cs  clsIdentifierTypesData.cs  clsPersonData.cs
DataAccess/Rooms/: clsBookingData.cs  clsClassData.cs  clsRoomData.cs  clsRoomTypeData.cs
DataAccess/Students/: clsFinalGradeData.cs  clsGuardianData.cs  clsResultData.cs  clsStudentAttendanceData.cs  clsStudentData.cs  clsStudentDisciplineData.cs  (+1 more)
FormLayer/: FormLayer.csproj  FormLayer.sln  Program.cs  appsettings.json
FormLayer/Employee/: frmAddEditEmployeeInfo.Designer.cs  frmAddEditEmployeeInfo.ar.resx  frmAddEditEmployeeInfo.cs  frmAddEditEmployeeInfo.resx  frmEmployeesLists.Designer.cs  frmEmployeesLists.ar.resx  frmEmployeesLists.cs  frmEmployeesLists.resx  frmFindEmployeeInfo.Designer.cs  frmFindEmployeeInfo.cs  frmShowEmployeeInfo.Designer.cs  frmShowEmployeeInfo.ar.resx  frmShowEmployeeInfo.cs  frmShowEmployeeInfo.resx
FormLayer/Employee/Ctrls/: ctrlEmployeeAddEdit.Designer.cs  ctrlEmployeeAddEdit.ar.resx  ctrlEmployeeAddEdit.cs  ctrlEmployeeAddEdit.resx  ctrlEmployeeWithFilter.Designer.cs  ctrlEmployeeWithFilter.aa.resx  ctrlEmployeeWithFilter.ar.resx  ctrlEmployeeWithFilter.cs  ctrlEmployeeWithFilter.resx  ctrlEmployeecard.Designer.cs  ctrlEmployeecard.ar.resx  ctrlEmployeecard.cs  ctrlEmployeecard.resx
FormLayer/General/: clsGlobal.cs  clsTheme.cs  clsUtil.cs  clsValidatoin.cs
FormLayer/LoginScreen/: frmLogin.Designer.cs  frmLogin.ar.resx  frmLogin.cs  frmLogin.resx
FormLayer/Main/: frmMain.Designer.cs  frmMain.ar.resx  frmMain.cs  frmMain.resx
FormLayer/Main/ctrl/: MainEmployeeCtrl.Designer.cs  MainEmployeeCtrl.ar.resx  MainEmployeeCtrl.cs  MainEmployeeCtrl.resx  MainPersonsctrl.Designer.cs  MainPersonsctrl.ar.resx  MainPersonsctrl.cs  MainPersonsctrl.resx  SettingsCtrl.Designer.cs  SettingsCtrl.ar.resx  SettingsCtrl.cs  SettingsCtrl.resx
FormLayer/Persons/: frmAddEditPersonInfo.Designer.cs  frmAddEditPersonInfo.ar.resx  frmAddEditPersonInfo.cs  frmAddEditPersonInfo.resx  frmFindPersonInfo.Designer.cs  frmFindPersonInfo.ar.resx  frmFindPersonInfo.cs  frmFindPersonInfo.resx  frmPersonsLists.Designer.cs  frmPersonsLists.ar.resx  frmPersonsLists.cs  frmPersonsLists.resx  frmShowPersonInfo.Designer.cs  frmShowPersonInfo.ar.resx  frmShowPersonInfo.cs  frmShowPersonInfo.resx
FormLayer/Persons/Ctrls/: ctrlPersonCardWithFilter.Designer.cs  ctrlPersonCardWithFilter.ar.resx  ctrlPersonCardWithFilter.cs  ctrlPersonCardWithFilter.resx  ctrlPersoncard.Designer.cs  ctrlPersoncard.ar.resx  ctrlPersoncard.cs  ctrlPersoncard.resx
FormLayer/Properties/: Resources.Designer.cs
FormLayer/Students/Guardians/: AddEditGuardian.Designer.cs  AddEditGuardian.cs
GlobalLayer/: DataAccessSettings.cs  GlobalLayer.csproj  clsErrorLogger.cs
general/: notes.txt  تعديل.txt  جداول مقترحة.txt  لتحديث حال الدفع للطلاب دوريا كل فترة.txt  هيكلة المشروع العام.txt
(+52 files in other folders)
